<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>task_1_10</title>
  	<style type="text/css">	
  		*{
  			margin: 0px;
  		}
		.box div{
			width: 150px;
			border: 2px solid;
			border-color: red;
			margin-bottom: 20px;
		}
		.box-1{
			height: 120px;
		}
		.box-2{
			height: 100PX;
		}
		.box-3{
			height: 40px;
		}
		.box .box-4{
			height: 200px;
			border-color: #0f0;
		}

		
		.box{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		
		@media(max-width:640px){
			.box{
				display: flex;
				flex-wrap: wrap;
				justify-content:space-between;	
				align-items:flex-start;
			}
			.box-1{
				order: 2;
			}
			.box-2{
				order: 3;
			}
			.box-3{
				order: 4;
			}
			.box-4{
				order: 1;
			}
		}
  	</style>
</head>

<body>
  <div class="box">
	<div class="box-1"></div>
	<div class="box-2"></div>
	<div class="box-3"></div>
	<div class="box-4"></div>
  </div>
</body>