<!DOCTYPE html>
<html>
<head>
	<title>1-3</title>
	<style type="text/css">
		*{
			margin: 0px;
		}
		.box,.box div{
			padding: 20px;
			border: 1px solid #999;
		}
		.box {
			background: #eee;
			margin: 20px;
			overflow:hidden
		}
		.left,.right,.center{
			background: #FFF;
		}
		.logo{
			width: 40px;
			height: 40px;
			background: #eee;
			margin-bottom: 20px;
		}
		.left{
			width: 200px;
			height: 80px;
			float: left;
		}
		.left div{
			float: left;
			margin-right: 20px;
		}
		.center{
			height: auto;
			margin:0 140px 0 260px;
			min-height: 100px;
			word-break:break-all
		}
		.right{
			width: 80px;
			float: right;
		}
		.last{
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<div class="logo">
			
			</div>
			<span>团队名称</span>
		</div>
		<div class="right">
			<div class="logo"></div>
			<div class="logo"></div>
			<div class="logo"></div>
			<div class="logo last"></div>
		</div>
		<div class="center">
			团队介绍
		</div>
	</div>
</body>
</html>