<!DOCTYPE html>
<html>
<head>
  <title>1-5</title>
  <style type="text/css">
  		*{
  			margin: 0;
  			font-family: '微软雅黑'; 
  		}
  		
  		nav{
  			height: 60px;
  			line-height: 60px;
  			background: rgb(51, 51, 51);
  			width: auto;
  		}
  		nav a{
			text-decoration: none;
		    color: #eee;
}
  		nav span{
  			font-size: 21px;
  			color: red;
  			line-height: 60px;
  			margin-left: 40px;
  		}
  		nav ul{
  			float: right;
  			margin-right: 20px;
  		}
  		nav li{
  			float: left;
  			margin-left: 30px;
  		}
  		body{
  			background: #dedede;
  		}
  		.box{
  			padding: 40px 20px;
  			margin: 20px 405px 0 20px;
  			border: 1px solid #ccc;
  			background: #FFF;
        overflow: hidden;
  		}
  		.box h1,h2,h3,span{
  			line-height: 50px;
  		}
  		.box p{
  			line-height: 25px;
  			text-indent: 30px;
  			font-size: 15px;
  		}
  		.box li{
  			line-height: 25px;
  		}
  		.imgbox{
  			height: 125px;
  			width: 125px;
        float: left;
  			margin-left: 20px;
  			margin-top: 10px;
  			padding:10px;
  			border:1px solid #ccc;
  			text-align:center;
  		}
  		.imgbox img{
  			height: 80px;
  		}
  		
  		table{
  			width: 100%;
  			border-color: #dedede;
  		}
  		table tr{
  			line-height: 25px;
  		}
  		table th{
  			background: rgb(51,51,51);
  			color: #FFF;
  			text-align:left;
  		}
  		.tabfoot{
  			background: #dedede;
  			font-weight: bold
  		}

      .side{
        float: right;
        width: 325px;
        line-height: 30px;
        margin-right: 20px;
      }
  		.side h2{
  			border-left: 5px solid #dedede;
  			padding-left: 15px;
  		}
  		label{
			display: inline-block;
			width: 40%;
			text-align: right;
		}
	
  		.formR{
  			display: inline-block;
			vertical-align: text-top;
  		}
  		textarea{
  			height:100px; 
  			width:auto;
  		}
  		.btn{
  			background: #3355d0;
  			height: 40px;
  			width: 100%;
  			border:none;
  			border-radius: 5px;
  			color: #FFF;
  			font-size: 15px;
  		}
  		footer{
  			height: 70px;
  			background: #000;
  			text-align:center;
  			color: #FFF;
  			font-weight: bold;
  			line-height: 70px;
  			font-size: 10px;
  		}
  </style>
</head>
<body>
	<nav>
	  <span>bai百度</span>
	  <ul>
	    <li><a href="#">导航链接一</a></li>
	    <li><a href="#">导航链接二</a></li>
	    <li><a href="#">导航链接三</a></li>
	    <li><a href="#">导航链接四</a></li>
	  </ul>
	</nav>
  <div class="side box">
    <h2>这里以后是一个侧栏，这是标题</h2>
    <form class="signform">
      <label>请输入邮箱地址</label>
      <div class="formR">
          <input type="email" name="emai" value="请输入邮箱地址">
          <div>邮箱地址按要求格式填写</div>
      </div><br/>
      <label>请输入密码</label>
      <div class="formR">
        <input type="" name="password" value="请输入密码">
      </div><br/>
      <label>请重新输入密码</label>
      <div class="formR">
        <input type="" name="passwords" value="请重新输入密码">
        <div>密码请为6-16为英文数字</div>
      </div><br/>
      <div class="性别">
        <label>性别</label>
        <div class="formR">
          <input type="radio" name="gender" value="男"/>男
          <input type="radio" name="gender" value="女"/>女
        </div>  
      </div>
      <label>城市</label>
      <div class="formR">
        <select name="city">
          <option value="北京">北京</option>
          <option value="天津">天津</option>
          <option value="上海">上海</option>
        </select>
      </div><br/>
        <label>爱好</label>
        <div class="formR">
          <input type="checkbox" name="hobby" value="运动"/>运动
          <input type="checkbox" name="hobby" value="艺术"/>艺术
          <input type="checkbox" name="hobby" value="科学"/>科学
        </div><br/>
        <label>个人描述 </label>
        <div  class="formR">
          <textarea name="description">这是一个多行输入框，请输入您的个人描述</textarea>
        </div>
        <input class="btn" type="submit" name="submit" value="确认提交">    
    </form>
  </div>
  <div class="box">
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者 文章发表时间</span>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</br>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>。<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="images/img.PNG"></br>

    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</br>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>。这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
  </div>
  <div class="box">
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者 文章发表时间</span>
    <p>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</br>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>。这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="images/img.PNG">
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
    </p>
  </div>
  <div class="box">
    <p>
      <h2>图片</h2>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
         好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
      <div class="imgbox">
        好看的图片</br>
        <img src="images/img.PNG">
      </div>
    </p>
  </div>
  <div class="box">
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <span>文章作者 文章发表时间</span>
    <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
    </ol>
    <span>
      下面是一个表格，给表格加上一个bored='1'好让你看出是一个表格</br>
      <table border="1" cellspacing='0'>
        <tr>
          <th>表头</th>
          <th>表头</th>
          <th>表头</th>
        </tr>
        <tr>
          <td>表格内容单元</td>
          <td>表格内容单元</td>
          <td><a href="#">操作</a></td>
        </tr>
         <tr>
          <td>表格内容单元</td>
          <td>表格内容单元</td>
          <td><a href="#">操作</a></td>
        </tr>
         <tr>
          <td>表格内容单元</td>
          <td>表格内容单元</td>
          <td><a href="#">操作</a></td>
        </tr>
         <tr>
          <td>表格内容单元</td>
          <td>表格内容单元</td>
          <td><a href="#">操作</a></td>
        </tr>
         <tr class="tabfoot">
          <td>总计</td>
          <td colspan="2">1000</td>
        </tr>
      </table>
    </span>
  </div>
  
  <footer> 版权所有©</footer> 
</body>
</html>