<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BootStrap 的响应式 12 栏网格布局</title>
  <style type="text/css">
  	.box{
	margin: 10px;
}
.co{
    width: 100%;
	border: 1px solid #999;
	background: #eee;
	height: 50px;	
}
[class*="col"]{
	padding: 10px; 
	float: left;
	box-sizing: border-box;
}

@media (min-width: 769px){
	.col-1{		
		width: 33.33%;
	}
	.col-2{
		width: 33.33%;
	}
	.col-3{
		width: 33.33%;
	}
	.col-4{
		width: 25%;
	}
	.col-5{
		width: 50%;
	}
	.col-6{
		width: 25%;
	}
	.col-7{
		width: 8.08%;
	}
	.col-8{
		width: 8.08%;
	}
	.col-9{
		width: 16.66%;
	}
	.col-10{
		width: 16.66%;
	}
	.col-11{
		width: 50%;
	}

}

@media (max-width: 769px){
	.col-1{		
		width: 50%;
	}
	.col-2{
		width:50%;
	}
	.col-3{
		width: 100%;
	}
	.col-4{
		width: 25%;
	}
	.col-5{
		width: 50%;
	}
	.col-6{
		width: 25%;
	}
	.col-7{
		width: 16.66%;
	}
	.col-8{
		width: 16.66%;
	}
	.col-9{
		width: 66.66%;
	}
	.col-10{
		width: 25%;
	}
	.col-11{
		width: 25%;
	}
}
  </style>
</head>

<body>
	<div class="box">
		<div class="col-1"><div class="co"></div></div>
		<div class="col-2"><div class="co"></div></div>
		<div class="col-3"><div class="co"></div></div>
		<div class="col-4"><div class="co"></div></div>
		<div class="col-5"><div class="co"></div></div>
		<div class="col-6"><div class="co"></div></div>
		<div class="col-7"><div class="co"></div></div>
		<div class="col-8"><div class="co"></div></div>
		<div class="col-9"><div class="co"></div></div>
		<div class="col-10"><div class="co"></div></div>
		<div class="col-11"><div class="co"></div></div>
	</div>
<body>
</html>