<!DOCTYPE html>
<html>
<head>
	<title>棋盘格子</title>
	<meta charset="utf-8">
	<style type="text/css">
		#qipan{
			border: 2px solid rgb(185,197,213);
			position: absolute;
		}
		#qipan tr,td{
			width: 50px;
			height: 50px;
			border:1px solid rgb(185,197,213);
		}
		#qizi{
			width: 50px;
			height: 50px;
			background: rgb(227,229,237);
			position: absolute;
			top: 271px;
			left: 271px;
		}
		#direction{
			width: 15px;
			height: 50px;
			background: rgb(185,197,213);
			position: absolute;
		}
		#input{
			width: 150px;
			height: 20px;
			border:2px solid rgb(185,197,213);
			margin-top: 530px;
		}
		#btn{
			height: 24px;
			padding:0 10px;
			margin-top: 530px;
			background: rgb(185,197,213);
			border: none;
			box-shadow: 0 0 2px rgb(185,197,213);
			font-family: '微软雅黑';
			color: #FFF;
		}
	</style>
	<script type="text/javascript" src="3-4.js"></script>
</head>
<body>
	<div>
		<table id="qipan" cellpadding="0" cellspacing="0" ></table>
	</div>
	<div id="qizi">
		<div id="direction"></div>
	</div>
	<div>
		<input type="text" id="input">
		<button id="btn">执行</button> 
	</div>
</body>
</html>